<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking with html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Webpage Sections with linking images</h1>
    </header>
    <section id="introduction">
        <h2>Introduction</h2>
        <p>Welcome to our webpage showcasing different topics!</p>
    </section>
    <section id="nature">
        <h2>Nature</h2>
        <a href="https://www.worldwildlife.org/">
        <img src="pics/Nature.jpg" alt="Nature Image">
        </a>
        <p>This is a section about nature.</p>
    </section>
    <section id="food">
        <h2>Food</h2>
        <a href="https://www.food.com/">
        <img src="pics/Food.jpg" alt="Food Image">
        </a>
        <p>This is a section about food.</p>
    </section>
    <section id="technology">
        <h2>Technology</h2>
        <a href="https://www.google.com/search?q=tech+websites&rlz=1C1CHBF_enZA1081ZA1081&oq=tech+web&gs_lcrp=EgZjaHJvbWUqBwgAEAAYgAQyBwgAEAAYgAQyCQgBEEUYORiABDIHCAIQABiABDIHCAMQABiABDIMCAQQABgUGIcCGIAEMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg8qAIAsAIA&sourceid=chrome&ie=UTF-8">
        <img src="pics/technology.jpg" alt="Technology Image">
        </a>
        <p>This is a section about technology.</p>
    </section>
    <footer>
        <p>Contact us at contact@example.com</p>
    </footer>
</body>
</html>

